# TetrisWithAI

./: .gitignore  Aknowledgement.txt  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/vbu/tetris_with_ai/: TetrisForHumanPlayer.java  TetrisForMultipleGeneticAIs.java  TetrisForMultipleRandomAIs.java  TetrisForRandomAI.java  TetrisWithAI.java
src/main/java/edu/vbu/tetris_with_ai/ai/: Agent.java  AgentsMaster.java  GeneticAgentsMaster.java  GeneticAlgoAgent.java  RandomMoveAgent.java
src/main/java/edu/vbu/tetris_with_ai/core/: Action.java  Orientation.java  Position.java  Shape.java  Square.java  TetrisGame.java
src/main/java/edu/vbu/tetris_with_ai/core/shapes/: LForm.java  LFormMirror.java  Line.java  Null.java  Shape.java  Shapes.java  Square.java  TForm.java  Zigzag.java  ZigzagMirror.java
src/main/java/edu/vbu/tetris_with_ai/ui/: GameCompositeWindow.java  GameGrid.java  GameStatsWindow.java  GameViewport.java  GameWindow.java  LabelComponent.java  ScoreComponent.java  StatusComponent.java  UpcomingPieceComponent.java
src/main/java/edu/vbu/tetris_with_ai/utils/: Constants.java  MathUtils.java  Pair.java  TetrisUtils.java  VoidFunctionNoArg.java  VoidFunctionOneArg.java  VoidFunctionTwoArgs.java
src/main/resources/: log4j2.xml
src/test/java/: ShapeTest.java
